# MongoDB connection string
MONGO_DB_URI=

# JWT
JWT_SECRET=xZSm7SNVGoUIrcWwSAfsMtEgdXavqLbEozhdUzuSJYM=
JWT_EXPIRES_IN=60s

REFRESH_JWT_SECRET=Xm3mP3rXqMlZv0pA16lRfq/XZ9sfyJNaE/2jOeklhjc=
REFRESH_JWT_EXPIRES_IN=7d
